# Sopp_Git

./: README.md
spring_shiro_redis/: pom.xml
spring_shiro_redis/src/main/java/com/Li/: SpringShiroRedisApplication.java
spring_shiro_redis/src/main/java/com/Li/annotation/: MyLog.java
spring_shiro_redis/src/main/java/com/Li/common/: Constant.java
spring_shiro_redis/src/main/java/com/Li/common/exception/: GlobalExceptionHandler.java
spring_shiro_redis/src/main/java/com/Li/common/message/: Message.java
spring_shiro_redis/src/main/java/com/Li/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
spring_shiro_redis/src/main/java/com/Li/config/shiro/: CaptchaUsernamePasswordToken.java  KaptchaFilter.java  MyShiroRealm.java  ShiroConfiguration.java
spring_shiro_redis/src/main/java/com/Li/controller/: readme
spring_shiro_redis/src/main/java/com/Li/controller/common/: PageConroller.java  TestController.java  WebLogAspect.java
spring_shiro_redis/src/main/java/com/Li/mapper/: AdvertisementMapper.java  ArticleMapper.java  BlogInfoMapper.java  CommentInfoMapper.java  LinkMapper.java  LogMapper.java  MessageMapper.java  PermissionMapper.java  PrivateMessageMapper.java  RoleMapper.java  RolePermissionMapper.java  SystemNoticeMapper.java  TypeMapper.java  UserGroupMapper.java  UserGroupRoleMapper.java  UserInfoMapper.java  UserNoticeMapper.java  VisitMapper.java  WordsInfoMapper.java
spring_shiro_redis/src/main/java/com/Li/pojo/: Advertisement.java  Article.java  BlogInfo.java  CommentInfo.java  Link.java  Log.java  Message.java  Permission.java  PrivateMessage.java  Role.java  RolePermission.java  SystemNotice.java  Type.java  UserGroup.java  UserGroupRole.java  UserInfo.java  UserNotice.java  Visit.java  WordsInfo.java
spring_shiro_redis/src/main/java/com/Li/service/: UserInfoService.java
spring_shiro_redis/src/main/java/com/Li/service/common/: LogService.java  ManagerInfoService.java
spring_shiro_redis/src/main/java/com/Li/service/common/impl/: LogServiceImpl.java  ManagerInfoServiceImpl.java
spring_shiro_redis/src/main/java/com/Li/service/impl/: UserInfoServiceImpl.java
spring_shiro_redis/src/main/java/com/Li/util/: IpUtil.java  JsonUtils.java  Md5Util.java  RedisOperator.java  ResourceUtil.java  test.java
spring_shiro_redis/src/main/java/com/Li/util/mybatis/: GeneratorEntity.java
spring_shiro_redis/src/main/resources/: Ehcache.xml  application.properties  logback-spring.xml
spring_shiro_redis/src/main/resources/mappers/: AdvertisementMapper.xml  ArticleMapper.xml  BlogInfoMapper.xml  CommentInfoMapper.xml  LinkMapper.xml  LogMapper.xml  MessageMapper.xml  PermissionMapper.xml  PrivateMessageMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SystemNoticeMapper.xml  TypeMapper.xml  UserGroupMapper.xml  UserGroupRoleMapper.xml  UserInfoMapper.xml  UserNoticeMapper.xml  VisitMapper.xml  WordsInfoMapper.xml
spring_shiro_redis/src/main/resources/static/html/: index.html
